{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.324393630027771,
      "y": 4.663147926330566
    },
    "rotation": 179.33578987594765
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1pre_3near"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3near_to_far1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}