{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 2.1
    },
    "rotation": 179.90874767107852
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "s7_c3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c3_far4_c3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c3_far3_c3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c3_far5_c3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}