{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3508085682838034,
        "y": 4.587079840826348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.486244647616198,
        "y": 4.150486920263181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0116582365144415,
        "y": 3.0170206127214287
      },
      "prevControl": {
        "x": 5.704369969146029,
        "y": 3.086260893333969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.63116647881597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.98302196928083,
    "velocity": 0
  },
  "useDefaultConstraints": true
}